PORT = 3000
NODE_ENV = 'production'
DATABASE_LOCAL=mongodb://localhost:27017/YaiMaps
DATABASE_PASSWORD=cc3377ch
JWT_SECRET=asecret-key-for-yai-maps-platform
JWT_EXPIRES_IN=90d
LIVE_DB_PASSWORD=10mxf8tKr6F4MVfL
LIVE_DB_USERNAME=barnaantekalign
